#!/bin/bash
#SBATCH --job-name=jup-base
#SBATCH -N 1                            # Total number of CPU nodes requested
#SBATCH -n 4                            # Total number of CPU cores requested
##SBATCH --cpus-per-task 10
#SBATCH --mem=32G                         # CPU Memory pool for all cores
#SBATCH --partition=default_gpu --gres=gpu:1  # Which queue to run on, and what resources to use
                                              # --partition=<queue> - Use the `<queue>` queue
                 	                          # --gres=gpu:4 - Use 1 GPU of any type
                                              # --gres=gpu:1080ti:1 - Use 1 GTX 1080TI GPU
#SBATCH -o ./slurm_output/job_%j.out
#SBATCH -e ./slurm_output/job_%j.err 

# modified from https://evcu.github.io/notes/port-forwarding/

#Go to the folder you wanna run jupyter in
cd $HOME
export XDG_RUNTIME_DIR=""

#Pick a random or predefined port
port=$(shuf -i 6000-9999 -n 1)
echo $port

#Forward the picked port to the prince on the same port. Here log-x is set to be the prince login node.
/usr/bin/ssh -o StrictHostKeyChecking=no -N -f -R $port:0.0.0.0:$port graphite-login.coecis.cornell.edu

# add this if you use zsh
export SHELL=/bin/zsh

#Start the notebook on the server
jupyter notebook --no-browser --ip=0.0.0.0 --port $port

